<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
</head>
<body style="background-color:#dad0c4;">

<style>
    h1 {
        color: #2c2c2c;
        background-color: #ba9e9e;
        text-align: center;
        font-family: "Monotype Corsiva";


    }
        #Portfolio {
            color: #2c2c2c;
            background-color: #ba9e9e;
            text-align: center;
        }

        #Contact {
            color: #2c2c2c;
            background-color: #ba9e9e;
            text-align: center;
        }

        p {
    color: #2c2c2c;
    font-family: Monospaced;
    }



</style>


___________________________________________________________________________________

<a href="index.html">Home</a>
<a href="Portfolio.html">Portfolio</a>
<a href="Contact.html">Contact</a>



<h1 id="Home">Home</h1>

<p>Hello, this is my website! It's a little basic, but it's not that bad.</p>

<p> My name is Abigail or "Abi" as I prefer it. I live in Indianapolis and my main interests are philosophy and Computer Science.
I also have an interest in Cybersecurity and that is something I might pursue in the future.</p>






</body>
</html>