<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: #dad0c4;">

<style>

    #Portfolio {
        color: #2c2c2c;
        background-color: #ba9e9e;
        text-align: center;
        font-family: "Bookman Old Style";
    }

table{
    background-color: black;
    color:#2c2c2c
}

p{
    font-family: "Bookman Old Style";
}

th{
    background-color: rosybrown;
    font-family: "Bookman Old Style";

}

td{
    background-color:beige;
    font-family: "Bookman Old Style";
}

h3{
    font-family: "Bookman Old Style"

}
ul{
    font-family: "Bookman Old Style";
}

li{
    font-family: "Bookman Old Style";
}


</style>



<a href="index.html">Home</a>
<a href="Portfolio.html">Portfolio</a>
<a href="Contact.html">Contact</a>

<h1 id="Portfolio">My Portfolio</h1>

<p>Here I showcase projects and assignment I have completed.</p>


<table>
<tr>
    <th>class</th> <th> Assignments </th> <th> date</th>
</tr>
<tr>
    <td> German I </td> <td> Project slides </td> <td> 12/9</td>
</tr>
<tr>
    <td> Anatomy</td> <td>Nerve Impulse Assignment</td> <td>11/22</td>
</tr>
<tr>
    <td>WebDev</td> <td> 5.2.2: PostgreSQL Assignment</td> <td> 11/13</td>
</tr>

</table>



<h3>My Hobbies</h3>
<ul>
    <li> <b>Crochet</b> - I mostly do plushies, but i've also done pillowcases, scarfs, clothing for stuffed animals
        and a toy hammock that I did for my sister.</li>
    <img src="download.jpg" alt="crochet">
    <li> <b>Reading</b> - I mostly like reading philosophy and it's something I might also like to study in college.</li>
    <img src="download%20(1).jpg" alt="books">
    <li> <b>Playing instrument</b> - I sometimes play the flute even if im not in band anymore.</li>
    <img src="images.png" alt="flute">

</ul>




</body>
</html>
